{
  "name": "uiSimplified",
  "version": "1.0.0",
  "description": "Defining the way to create templates and components for React powered websites",
  "author": "Giancarlo Gerbaz",
  "license": "MIT",  
  "repository": "https://github.com/papupapu/uiSimplified"
}
